FROM hashicorp/terraform:light

COPY --from=builder /go/src/github.com/puppetlabs/nebula-tasks/__OUTPUTBIN__ /usr/bin/__OUTPUTBIN__
COPY --from=builder /go/src/github.com/puppetlabs/nebula-tasks/ni /usr/bin/ni
RUN apk update && apk --no-cache add bash git gcc bind-dev musl-dev ca-certificates curl jq openssh openssl && update-ca-certificates

ARG KUBE_VERSION="v1.15.0"

RUN apk add --update ca-certificates \
 && apk add --update -t deps curl \
 && curl -L https://storage.googleapis.com/kubernetes-release/release/${KUBE_VERSION}/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl \
 && chmod +x /usr/local/bin/kubectl \
 && apk del --purge deps \
 && rm /var/cache/apk/*

COPY ./cmd/nebula-terraform/content /nebula

WORKDIR /nebula
ENTRYPOINT ["/nebula/run.sh"]