FROM python:3-alpine

COPY --from=builder /go/src/github.com/puppetlabs/nebula-tasks/__OUTPUTBIN__ /usr/bin/__OUTPUTBIN__
COPY --from=builder /go/src/github.com/puppetlabs/nebula-tasks/ni /usr/bin/ni

RUN apk --no-cache add bash ca-certificates git jq openssh && update-ca-certificates
RUN apk --no-cache add --virtual=az-build-deps gcc musl-dev libffi-dev make openssl-dev
RUN pip install azure-cli
RUN apk del az-build-deps

COPY ./cmd/nebula-azureresourcemanager-deployer/content /nebula

WORKDIR /nebula
ENTRYPOINT ["/nebula/run.sh"]
